{
    "Name": "Valhalla Raid",
    "Description": "cooked",
    "Author": "kingmoe303",
    "Version": "1.0",
    "Image": "https://i.postimg.cc/4N975FzM/deltaaa-6.jpg",
    "Tags": {
        "Type": "TinyTask",
        "Resolution": "1920x1080"
    },
    "Main": "Valhalla Raid Anime Last Stand By Moe.rec",
    "MangoID": "Mango-ajdlsw",
    "bigthumbnail": "https://i.postimg.cc/4N975FzM/deltaaa-6.jpg",
    "Game": "Anime Adventures"
}